# Crowdfunding

./: Crowdfunding.sln
src/Crowdfunding.Domain/: Crowdfunding.Domain.csproj
src/Crowdfunding.Domain/Base/: Entity.cs
src/Crowdfunding.Domain/Configuration/: GloballAppConfig.cs
src/Crowdfunding.Domain/Entities/: Address.cs  Cause.cs  CreditCard.cs  DomainNotification.cs  Donation.cs  Person.cs
src/Crowdfunding.Domain/Interfaces/Payment/: IPaymentService.cs
src/Crowdfunding.Domain/Interfaces/Repository/: ICauseRepository.cs  IDonationRepository.cs  IHomeInfoRepository.cs
src/Crowdfunding.Domain/Interfaces/Service/: ICauseService.cs  IDomainNotificationService.cs  IDonationService.cs  IHomeInfoService.cs
src/Crowdfunding.Domain/ViewModels/: AddressViewModel.cs  CauseViewModel.cs  CreditCardViewModel.cs  DonationViewModel.cs  DonorViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  PersonViewModel.cs
src/Crowdfunding.MVC/: Crowdfunding.MVC.csproj  Program.cs  Startup.cs
src/Crowdfunding.MVC/Controllers/: BaseController.cs  DonationController.cs  DonorsController.cs  HomeController.cs
src/Crowdfunding.MVC/Extensions/: StartupExtensions.cs
src/Crowdfunding.MVC/Models/: ErrorViewModel.cs
src/Crowdfunding.MVC/Properties/: launchSettings.json
src/Crowdfunding.MVC/Views/: _ViewImports.cshtml
src/Crowdfunding.MVC/Views/Donation/: Create.cshtml
src/Crowdfunding.MVC/Views/Donors/: Index.cshtml
src/Crowdfunding.MVC/Views/Home/: Index.cshtml
src/Crowdfunding.MVC/Views/Shared/: _Layout.cshtml
src/Crowdfunding.Repository/: CauseRepository.cs  Crowdfunding.Repository.csproj  DonationRepository.cs  HomeInfoRepository.cs
src/Crowdfunding.Repository/Context/: CrowdfundingOnLineDBContext.cs  CrowdfundingOnLineSeed.cs
src/Crowdfunding.Repository/Mapping/: AddressMapping.cs  CauseMapping.cs  DonationMapping.cs  PersonMapping.cs
src/Crowdfunding.Service/: CauseService.cs  Crowdfunding.Service.csproj  DonationService.cs  HomeInfoService.cs  PollyService.cs
src/Crowdfunding.Service/AutoMapper/: CrowdfundingOnLineMappingProfile.cs
src/Crowdfunding.Service/Interfaces/: IPollyService.cs
